header
	position: relative
	height: 50px
nav
	background-color: #212121
	position: fixed
	width: 100%
	height: 50px
	z-index: 2
.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	list-style-type: none
	margin: 0 auto
	&_link
		color: white
		font-size: 15px
		font-weight: 300
		text-decoration: none
		&:hover
			text-decoration: none
			color: $color_blue
	&_item
		border-right: 2px dotted black
		padding-right: 18px
		&:last-child
			border-right: none
.hamburger
	display: none
.subheader
	margin-top: 50px
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, .8)
	&_logo
		display: block
		min-width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		color: white
		opacity: 0.5
		font-size: 13px
		font-weight: 400
	&_call
		color: white
		font-size: 12px
		text-align: right
		font-weight: 300
		margin-top: 19px
	&_phone
		display: block
		margin-top: 9px
		color: white
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
		text-decoration: none
	&_btn
		margin-top: 19px
		border-radius: 4px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		background-color: #87CEFA
		color: white
		text-align: center
		font-size: 13px
		font-weight: 400
		text-transform: uppercase
		+btn_hover
.promo
	min-height: 800px
	background: url(../img/main_bg/benz_car.jpg) center center/cover no-repeat
	padding: 150px 0 135px 0
	&_header
		color: white
		font-size: 55px
		font-weight: 700
		text-transform: uppercase
		line-height: 60px
		margin: 0
		text-align: center
	&_subheader
		color: white
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		line-height: 55px
		margin: 0
		margin-top: 22px
		text-align: center
	&_descr
		color: white
		font-size: 18px
		font-weight: 400
		text-align: center
		margin-top: 23px
	&_btn
		display: block
		margin: 118px auto 0 auto
		border-radius: 4px
		width: 259px
		height: 63px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		background-color: #87CEFA
		color: white
		text-align: center
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover
.label
	width: 112px
	height: 24px
	display: block
	margin: 0 auto
	font-size: 11px
	font-weight: 400
	text-transform: uppercase
	background-color: black
	color: white
	text-align: center
	padding: 4px 0
.title
	margin-bottom: 0
	margin-top: 32px
	text-align: center
	font-weight: 700
	font-size: 38px
	text-transform: uppercase
.subtitle
	font-weight: 400
	font-size: 17px
	line-height: 21px
	color: #222222
	margin-top: 22px
	text-align: center
.xs_visible
	display: none
.content
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
		.content_round
			img
				display: flex
				justify-content: center
				align-items: center
				margin-right: 26px
				width: 113px
				height: 113px
	&_descr
		width: 343px
	&_title
		line-height: 21px
		color: $color_blue
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px
.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url(../img/cell_bg/cell_bg.png) center center/cover no-repeat
	.row
		margin-top: 30px
	&_item
		position: relative
		width: 320px
		height: 315px
		margin: 0 auto
		margin-bottom: 19px
		&_1
			background: url(../icons/second_icons/first_icon.jpg) center center/cover no-repeat
		&_2
			background: url(../icons/second_icons/second_icon.jpg) center center/cover no-repeat
		&_3
			background: url(../icons/second_icons/third_icon.jpg) center center/cover no-repeat
		&_4
			background: url(../icons/second_icons/fourth_icon.jpg) center center/cover no-repeat
		&_5
			background: url(../icons/second_icons/fifth_icon.jpg) center center/cover no-repeat
		&_6
			background: url(../icons/second_icons/sixth_icon.jpg) center center/cover no-repeat
		&_subtitle
			padding: 83px 11px 135px 12px
			font-weight: 400
			font-size: 24px
			line-height: 31px
			color: #FFFFFF
			text-align: center
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $color_blue
				transition: 0.4s all
			&:after
				content: ''
				display: block
				position: absolute
				left: 50%
				transform: translateX(-50%)
				width: 2px
				height: 14px
				background-color: $color_blue
				transition: 0.4s all
			&:hover
				&:before, &:after
					background-color: $color_red
.car
	position: relative
	min-height: 899px
	background: url(../img/cell_bg/cell_bg.png) center center/cover no-repeat
	padding: 59px 0 138px 0
	&_img
		position: relative
		display: block
		margin: 40px auto 0 auto
		z-index: 2
	&_descr
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
		margin-top: 100px
	.black
		position: absolute
		top: 0
		left: 0
		height: 502px
		width: 100%
		background: #070716
		z-index: 1
	.label
		position: relative
		background-color: white
		color: black
		z-index: 2
	.title
		position: relative
		color: white
		z-index: 3
	.subtitle
		position: relative
		color: white
		z-index: 2
.require
	padding: 68px 0 87px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		font-weight: 400
		font-size: 22px
		line-height: 24px
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 20px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			color: #222222
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -22px
				top: 7px
				width: 11px
				height: 10px
				border-radius: 100%
				border: 2px solid $color_blue
				background-color: $color_blue
	.warior
		.require_title
			color: $color_red
		li
			color: #222222
			&:before
				content: ''
				display: block
				position: absolute
				left: -22px
				top: 7px
				width: 11px
				height: 10px
				border-radius: 100%
				border: 2px solid $color_red
				background-color: $color_red
.map
	min-height: 720px
	padding: 48px 0 22px 0
	background: url(../img/map_bg/world_map.jpg) center center/cover no-repeat
	.subtitle_white
		color: white
	.subtitle_black_bg
		color: #070716
		background-color: #FFFFFF
	&_descr
		text-align: center
		margin-top: 457px
		font-weight: 400
		font-size: 15px
		line-height: 68px
		text-transform: uppercase
		color: #1FBAD6
footer
	margin: 17px 0 7px 0
	.footer_divider
		width: 306px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	.wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	.wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	.footer_icons
		width: 160px
		display: flex
		justify-content: space-between
		i
			color: white
		.footer_icons_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
	.footer_descr
		width: 390px
		margin: 0 auto
		.footer_title
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		.footer_suport
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		.footer_language
			display: block
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
