// Закінчив
@media (max-width: 1200px)
    .title
            font-size: 35px
    .mobile
        &_item
            width: 290px
    .car
        img
            width: 90%
    footer
        .footer_descr
            width: 330px
// Закінчив
@media (max-width: 991px)
    .title
            font-size: 32px
    .menu
        &_link
            font-size: 11px
        &_item
            padding-right: 5px
    .subheader
        &_logo
            img
                width: 100%
        &_btn
            width: 100%
            height: 38px
            margin-top: 21px
    .promo
        &_header
            font-size: 35px
        &_subheader
            font-size: 29px
        &_descr
            width: 100%
            font-size: 17px
    .content
        &_block
            flex-direction: column
        &_round
            margin-right: 0
        &_title
            margin-top: 20px
    .car
        img
            width: 90%
    .mobile
        &_item
            width: 220px
            height: 300px
            &_subtitle
                font-size: 22px
    .require
        .require_title
            font-size: 20px
        .require_list
            li
                font-size: 17px
    footer
        .footer_icons
            .footer_icons_item
                width: 28px
                height: 28px
        .footer_descr
            width: 250px
            .footer_title
                a
                    font-size: 12px
            .footer_suport
                a
                    font-size: 8.5px
        .footer_store
            img
                width: 226px
                height: 24px 
// Закінчив
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: rgba(0, 0, 0, 0.8)
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin-top: 10px
        &_link
            font-size: 24px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 25px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: white
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs_hidden
        display: none
    .xs_visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #FFFFFF
            font-weight: 400
            font-size: 16px
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            font-size: 31px
            line-height: 40px
        &_subheader
            font-size: 23px
        &_descr
            font-size: 15px
    footer
        .wrapper
            position: relative
        .footer_icons 
            margin-top: 100px
        .footer_store
            margin-top: 100px
        .footer_descr
            position: absolute
            left: 50%
            transform: translateX(-50%)

@media (max-width: 575px)
    .subheader
        height: 60px
        &_official
            display: none
        &_logo
            img
                margin-top: 9px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 120px
            height: 22px
            font-size: 9px
            margin-top: 7px
    .promo
        width: 104%
        min-height: 400px
        padding: 102px 0 35px 0
        &_header
            font-size: 26px
            line-height: 35px
            padding: 0 24px
        &_subheader
            font-size: 20px
            margin-top: 33px
            line-height: 30px
        &_descr
            display: none
        &_btn
            font-weight: 400
            font-size: 16px
            line-height: 50px
            text-transform: uppercase
            width: 189px
            height: 50px
            margin-top: 73px
    .content
        .title
            padding: 18px 0 24px 0
            font-weight: 700
            font-size: 16px
        .content_block
            .content_round
                width: 100px
                height: 100px
                img
                    margin-right: 0
        &_descr
            .content_title
                font-weight: 400
                font-size: 16px
                line-height: 21px
                margin-top: 24px
                text-align: center
            .content_text
                font-weight: 400
                font-size: 16px
                line-height: 21px
                margin: 0 auto   
                text-align: center
                width: 300px 
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .car
        &_descr
            margin-top: 30px
    footer
         &_

            



        
       
           
	
    

    
